# ChowderApp

./: ChowderApp.sln
ChowderApp/ChowderApp/: App.xaml  App.xaml.cs  ChowderApp.csproj  LicenseAPI.cs  MainPage.xaml  MainPage.xaml.cs  StoreAPI.cs
ChowderApp/ChowderApp.Android/: ChowderApp.Android.csproj  MainActivity.cs
ChowderApp/ChowderApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChowderApp/ChowderApp.Android/Resources/: Resource.designer.cs
ChowderApp/ChowderApp.iOS/: AppDelegate.cs  ChowderApp.iOS.csproj  Info.plist  Main.cs
ChowderApp/ChowderApp.iOS/Properties/: AssemblyInfo.cs
ChowderApp/ChowderApp/Helpers/: Constants.cs  Database.cs  Settings.cs
ChowderApp/ChowderApp/Models/: License.cs  Places.cs  Store.cs  Zips.cs
ChowderApp/ChowderApp/Pages/: HomPage.xaml  HomPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RegistarPage.cs  RegistarPage.xaml  RegistarPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
